<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/18/19 11:34:03 by Eclipse SUMO Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

	<time>
		<step-length value="0.01" />
	</time>
	
	<output>
		<fcd-output value="kocbalik.xml" />
	</output>
	
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
